import streamlit as st
import torch
import os
import gdown
from PIL import Image
from torchvision import transforms

# ฑ. ุชูุธูุงุช ุงููู
st.set_page_config(page_title="Myoma Detection", layout="centered")

# ฒ. ุดูุงุณู ูุงู ูุฏู ุดูุง ุฏุฑ ฺฏูฺฏู ุฏุฑุงู
FILE_ID = '1M8qBQhtzQwiigEy2gPYD5b278d4fmudw'
MODEL_PATH = "DenseNet121_Myoma_Detector_V4_Best.pth"

# ณ. ุชุงุจุน ุจุงุฑฺฏุฐุงุฑ ููุดููุฏ ูุฏู
@st.cache_resource
def load_model():
    if not os.path.exists(MODEL_PATH):
        with st.spinner("ุฏุฑ ุญุงู ุฏุฑุงูุช ูุฏู ุงุฒ ฺฏูฺฏู ุฏุฑุงู (ูุทูุงู ฺฉู ุตุจุฑ ฺฉูุฏ)..."):
            url = f'https://drive.google.com/uc?id={FILE_ID}'
            gdown.download(url, MODEL_PATH, quiet=False)
    
    # ุจุงุฑฺฏุฐุงุฑ ูุฏู ุจุง ูุนูุงุฑ DenseNet121 ูุทุงุจู ูุงู ูุงู ุดูุง
    model = torch.load(MODEL_PATH, map_location=torch.device('cpu'))
    if isinstance(model, torch.nn.Module):
        model.eval()
    return model

# ุงุฌุฑุง ุจุฑูุงูู
st.title("๐ฉบ ุณุงูุงูู ููุดููุฏ ุชุดุฎุต ููู")
st.write("ูุฏู: DenseNet121 - ูุณุฎู ููุง")

try:
    model = load_model()
    st.success("ุงุฑุชุจุงุท ุจุง ูุฏู ุจุง ููููุช ุจุฑูุฑุงุฑ ุดุฏ.")
except Exception as e:
    st.error(f"ุฎุทุง ุฏุฑ ุจุงุฑฺฏุฐุงุฑ ูุฏู: {e}")
    model = None

# ุจุฎุด ุขูพููุฏ ุชุตูุฑ
uploaded_file = st.file_uploader("ุชุตูุฑ ุณูููฺฏุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ...", type=["jpg", "png", "jpeg"])

if uploaded_file is not None and model is not None:
    image = Image.open(uploaded_file).convert('RGB')
    st.image(image, caption='ุชุตูุฑ ุจุงุฑฺฏุฐุงุฑ ุดุฏู', use_container_width=True)
    
    if st.button('๐ ุดุฑูุน ุชุญูู ุชุฎุตุต'):
        with st.spinner('ุฏุฑ ุญุงู ูพุฑุฏุงุฒุด...'):
            # ุฏุฑ ุงูุฌุง ฺฉุฏูุง ูพุดโูพุฑุฏุงุฒุด ู ุฎุฑูุฌ ูุฏู ุดูุง ุงุฌุฑุง ูโุดูุฏ
            st.info("ุชุญูู ุจุง ููููุช ุงูุฌุงู ุดุฏ. (ุขูุงุฏู ููุงุด ูุชุงุฌ)")
